apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: gamehub-back
spec:
  template:
    spec:
      containers:
        - image: us-docker.pkg.dev/cloudrun/container/gamehub-back
          ports:
            - name: http1
              containerPort: 80